#app=C:/Users/lixio/Desktop/TripAdvisor.apk
app=/Users/lanylanyouou/Documents/BaseILinkApp.apk
deviceName=iLink
automationName=uiautomator2
newCommandTimeout=600
appPackage=com.lanyou.base.ilink
#appActivity=com.lanyou.base.ilink.activity.login.SplashActivity
appWaitActivity=com.lanyou.base.ilink.activity.login.SplashActivity
platformName=android
noSign=true
unicodeKeyboard=true
resetKeyboard=true
deviceReadyTimeout=30
noReset=false
autoGrantPermissions=true 
skipServerInstallation=true
skipUnlock=true
skipDeviceInitialization=true

